

.btn-box {
    text-align : center;
    margin     : 3rem auto 0;
}

.btn {
    position         : relative;
    width            : 20rem;
    display          : block;
    margin           : 0 auto;
    background-color : #000;
    color            : #FFF;
    padding          : 2rem;
    text-decoration  : none;
    text-transform   : uppercase;
    overflow         : hidden;
    border-radius    : .3rem;
    border           : .1rem solid #FFF;
    transition       : border .5s linear .1s;

    &:before,
    &:after {
        position : absolute;
        top      : 0;
        bottom   : 0;
    }

    &:before {
        content    : "";
        left       : 0;
        right      : 100%;
        background : @pink;
        transition : right .4s linear .1s;
    }

    &:after {
        content    : url(../img/download.svg);
        height     : 2.2rem;
        padding    : .9rem 0 .9rem;
        left       : 100%;
        right      : 0;
        bottom     : 0;
        transition : left .2s linear .5s;
    }

    .btn-content {
        position   : absolute;
        width      : 100%;
        left       : 50%;
        transform  : translate(-50%, -50%);
        transition : top .7s ease-out, left .3s ease-in;

        &.first {
            top            : 50%;
            letter-spacing : .1rem;
        }

        &.second { left : -100%; }
    }

    &:hover {
        border : .1rem solid @pink;

        &:before { right : 19%; }
        &:after { left   : 81%; }

        .btn-content {
            &.first {
                top        : -100%;
                transition : top .3s linear;
            }

            &.second { left : 50%; }
        }
    }
}
